## Settings file was created by plugin dvize.BackdoorBandit v1.9.0
## Plugin GUID: com.dvize.BackdoorBandit

[1. Main Settings]

## Enabled Means No Requirements To Breach Any Door/LootContainer
# Setting type: Boolean
# Default value: false
Plebmode = false

## Enabled Means Any Round Breach Regular Doors, Not Reinforced doors
# Setting type: Boolean
# Default value: false
Semi-Plebmode = false

## Enabled Means Any Breach Round opens a door
# Setting type: Boolean
# Default value: false
Breach Rounds Affects Metal Doors = false

## If enabled, can use shotgun breach rounds on safes
# Setting type: Boolean
# Default value: false
Breach Lootable Containers = false

## If Enabled, can use shotgun breach rounds on car doors
# Setting type: Boolean
# Default value: false
Breach Car Doors = false

[2. Hit Points]

## Minimum Hit Points Required To Breach, Default 100
# Setting type: Int32
# Default value: 100
# Acceptable value range: From 0 to 1000
Min Hit Points = 100

## Maximum Hit Points Required To Breach, Default 200
# Setting type: Int32
# Default value: 200
# Acceptable value range: From 0 to 2000
Max Hit Points = 200

[3. Explosive]

## Time in seconds for explosive breach to detonate
# Setting type: Int32
# Default value: 10
# Acceptable value range: From 1 to 60
Explosive Timer In Sec = 10

## Enable damage from the explosive
# Setting type: Boolean
# Default value: false
Enable Explosive Damage = false

## Sets the radius for the explosion
# Setting type: Int32
# Default value: 5
# Acceptable value range: From 0 to 200
Explosion Radius = 5

## Amount of HP Damage the Explosion Causes
# Setting type: Int32
# Default value: 80
# Acceptable value range: From 0 to 500
Explosion Damage = 80

